@wymp/auth-gateway: Io
Class Io<ClientRoles, UserRoles>
Type parameters
ClientRoles: string
UserRoles: string
Hierarchy
Io
Implements
IoInterface<ClientRoles, UserRoles>
Index
Constructors
constructor
Methods
getApiConfig
getClientById
getClients
saveClient
updateClient
getClientRoles
saveClientRole
deleteClientRole
getClientAccessRestrictionById
getClientAccessRestrictions
saveClientAccessRestriction
deleteClientAccessRestriction
getEmailsForUser
getEmailByAddress
deleteEmail
saveEmail
updateEmail
getOrganizationById
getOrganizations
saveOrganization
updateOrganization
deleteOrganization
getOrgMembershipById
getOrgMemberships
saveOrgMembership
updateOrgMembership
deleteOrgMembership
getSessionById
getSessionByToken
getSessions
saveSession
updateSession
getSessionTokenBySha256
saveSessionToken
updateSessionToken
getUserById
getUsers
saveUser
updateUser
saveUserClient
getUserRoles
saveUserRole
deleteUserRole
getVerificationCodeBySha256
saveVerificationCode
updateVerificationCode
Properties
sql
Constructors
constructor
new Io<ClientRoles, UserRoles>(db: SimpleSqlDbInterface, cache: CacheInterface, pubsub?: null | { publish: any }, audit?: null | ClientInterface): Io<ClientRoles, UserRoles>
Type parameters
ClientRoles: string
UserRoles: string
Parameters
db: SimpleSqlDbInterface
cache: CacheInterface
pubsub: null | { publish: any } = null
audit: null | ClientInterface = null
Returns Io<ClientRoles, UserRoles>
Methods
getApiConfig
getApiConfig(domain: string, version: string, log: SimpleLoggerInterface): Promise<Api>
Implementation of IoInterface.getApiConfig
Apis
Parameters
domain: string
version: string
log: SimpleLoggerInterface
Returns Promise<Api>
getClientById
getClientById(id: string, log: SimpleLoggerInterface, thrw: true): Promise<Client>
getClientById(id: string, log: SimpleLoggerInterface, thrw?: false): Promise<undefined | Client>
Implementation of IoInterface.getClientById
Clients
Parameters
id: string
log: SimpleLoggerInterface
thrw: true
Returns Promise<Client>
Implementation of IoInterface.getClientById
Parameters
id: string
log: SimpleLoggerInterface
Optional thrw: false
Returns Promise<undefined | Client>
getClients
getClients(filter: Filter<{ organizationId: string; deleted?: boolean }>, log: SimpleLoggerInterface): Promise<CollectionResponse<Client, any, unknown>>
Implementation of IoInterface.getClients
Parameters
filter: Filter<{ organizationId: string; deleted?: boolean }>
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<Client, any, unknown>>
saveClient
saveClient(record: PartialSelect<Client, "reqsPerSec" | "createdMs" | "id" | "deletedMs">, auth: ReqInfo, log: SimpleLoggerInterface): Promise<Client>
Implementation of IoInterface.saveClient
Parameters
record: PartialSelect<Client, "reqsPerSec" | "createdMs" | "id" | "deletedMs">
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<Client>
updateClient
updateClient(clientId: string, record: Partial<Client>, auth: ReqInfo, log: SimpleLoggerInterface): Promise<Client>
Implementation of IoInterface.updateClient
Parameters
clientId: string
record: Partial<Client>
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<Client>
getClientRoles
getClientRoles(filter: Filter<{ clientId: string }> | Filter<{ clientIdIn: string[] }>, log: SimpleLoggerInterface): Promise<CollectionResponse<ClientRole<ClientRoles>, any, unknown>>
Implementation of IoInterface.getClientRoles
Client Roles
Parameters
filter: Filter<{ clientId: string }> | Filter<{ clientIdIn: string[] }>
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<ClientRole<ClientRoles>, any, unknown>>
saveClientRole
saveClientRole(record: PartialSelect<ClientRole<ClientRoles>, never>, auth: ReqInfo, log: SimpleLoggerInterface): Promise<ClientRole<ClientRoles>>
Implementation of IoInterface.saveClientRole
Parameters
record: PartialSelect<ClientRole<ClientRoles>, never>
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<ClientRole<ClientRoles>>
deleteClientRole
deleteClientRole(clientId: string, roleId: string, auth: ReqInfo, log: SimpleLoggerInterface): Promise<void>
Implementation of IoInterface.deleteClientRole
Parameters
clientId: string
roleId: string
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<void>
getClientAccessRestrictionById
getClientAccessRestrictionById(id: string, log: SimpleLoggerInterface, thrw: true): Promise<ClientAccessRestriction>
getClientAccessRestrictionById(id: string, log: SimpleLoggerInterface, thrw?: false): Promise<undefined | ClientAccessRestriction>
Implementation of IoInterface.getClientAccessRestrictionById
Client Access Restrictions
Parameters
id: string
log: SimpleLoggerInterface
thrw: true
Returns Promise<ClientAccessRestriction>
Implementation of IoInterface.getClientAccessRestrictionById
Parameters
id: string
log: SimpleLoggerInterface
Optional thrw: false
Returns Promise<undefined | ClientAccessRestriction>
getClientAccessRestrictions
getClientAccessRestrictions(filter: undefined | Filter<{ clientId: string }>, params: undefined | CollectionParams, log: SimpleLoggerInterface): Promise<CollectionResponse<ClientAccessRestriction, any, unknown>>
Implementation of IoInterface.getClientAccessRestrictions
Parameters
filter: undefined | Filter<{ clientId: string }>
params: undefined | CollectionParams
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<ClientAccessRestriction, any, unknown>>
saveClientAccessRestriction
saveClientAccessRestriction(record: PartialSelect<ClientAccessRestriction, "createdMs" | "id">, auth: ReqInfo, log: SimpleLoggerInterface): Promise<ClientAccessRestriction>
Implementation of IoInterface.saveClientAccessRestriction
Parameters
record: PartialSelect<ClientAccessRestriction, "createdMs" | "id">
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<ClientAccessRestriction>
deleteClientAccessRestriction
deleteClientAccessRestriction(restrictionId: string, auth: ReqInfo, log: SimpleLoggerInterface): Promise<void>
Implementation of IoInterface.deleteClientAccessRestriction
Parameters
restrictionId: string
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<void>
getEmailsForUser
getEmailsForUser(userId: string, log: SimpleLoggerInterface): Promise<CollectionResponse<Email, any, unknown>>
Implementation of IoInterface.getEmailsForUser
Email Addresses
Parameters
userId: string
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<Email, any, unknown>>
getEmailByAddress
getEmailByAddress(addr: string, log: SimpleLoggerInterface, thrw: true): Promise<Email>
getEmailByAddress(addr: string, log: SimpleLoggerInterface, thrw?: false): Promise<undefined | Email>
Implementation of IoInterface.getEmailByAddress
Parameters
addr: string
log: SimpleLoggerInterface
thrw: true
Returns Promise<Email>
Implementation of IoInterface.getEmailByAddress
Parameters
addr: string
log: SimpleLoggerInterface
Optional thrw: false
Returns Promise<undefined | Email>
deleteEmail
deleteEmail(addr: string, auth: ReqInfo, log: SimpleLoggerInterface): Promise<void>
Implementation of IoInterface.deleteEmail
Parameters
addr: string
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<void>
saveEmail
saveEmail(record: PartialSelect<Email, "createdMs" | "verifiedMs">, auth: ReqInfo, log: SimpleLoggerInterface): Promise<Email>
Implementation of IoInterface.saveEmail
Parameters
record: PartialSelect<Email, "createdMs" | "verifiedMs">
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<Email>
updateEmail
updateEmail(email: string, record: Partial<Email>, auth: ReqInfo, log: SimpleLoggerInterface): Promise<Email>
Implementation of IoInterface.updateEmail
Parameters
email: string
record: Partial<Email>
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<Email>
getOrganizationById
getOrganizationById(id: string, log: SimpleLoggerInterface, thrw: true): Promise<Organization>
getOrganizationById(id: string, log: SimpleLoggerInterface, thrw?: false): Promise<undefined | Organization>
Implementation of IoInterface.getOrganizationById
Organizations
Parameters
id: string
log: SimpleLoggerInterface
thrw: true
Returns Promise<Organization>
Implementation of IoInterface.getOrganizationById
Parameters
id: string
log: SimpleLoggerInterface
Optional thrw: false
Returns Promise<undefined | Organization>
getOrganizations
getOrganizations(filter: undefined | NullFilter, params: undefined | CollectionParams, log: SimpleLoggerInterface): Promise<CollectionResponse<Organization, any, unknown>>
Implementation of IoInterface.getOrganizations
Parameters
filter: undefined | NullFilter
params: undefined | CollectionParams
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<Organization, any, unknown>>
saveOrganization
saveOrganization(record: PartialSelect<Organization, "createdMs" | "id">, auth: ReqInfo, log: SimpleLoggerInterface): Promise<Organization>
Implementation of IoInterface.saveOrganization
Parameters
record: PartialSelect<Organization, "createdMs" | "id">
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<Organization>
updateOrganization
updateOrganization(id: string, record: Partial<Organization>, auth: ReqInfo, log: SimpleLoggerInterface): Promise<Organization>
Implementation of IoInterface.updateOrganization
Parameters
id: string
record: Partial<Organization>
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<Organization>
deleteOrganization
deleteOrganization(id: string, auth: ReqInfo, log: SimpleLoggerInterface): Promise<void>
Implementation of IoInterface.deleteOrganization
Parameters
id: string
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<void>
getOrgMembershipById
getOrgMembershipById(id: { id: string } | { userId: string; organizationId: string }, log: SimpleLoggerInterface, thrw: true): Promise<OrgMembership>
getOrgMembershipById(id: { id: string } | { userId: string; organizationId: string }, log: SimpleLoggerInterface, thrw?: false): Promise<undefined | OrgMembership>
Implementation of IoInterface.getOrgMembershipById
Org Memberships
Parameters
id: { id: string } | { userId: string; organizationId: string }
log: SimpleLoggerInterface
thrw: true
Returns Promise<OrgMembership>
Implementation of IoInterface.getOrgMembershipById
Parameters
id: { id: string } | { userId: string; organizationId: string }
log: SimpleLoggerInterface
Optional thrw: false
Returns Promise<undefined | OrgMembership>
getOrgMemberships
getOrgMemberships(filter: undefined | { type: "users"; id: string } | { type: "organizations"; id: string }, params: undefined | CollectionParams, log: SimpleLoggerInterface): Promise<CollectionResponse<OrgMembership, any, unknown>>
Implementation of IoInterface.getOrgMemberships
Parameters
filter: undefined | { type: "users"; id: string } | { type: "organizations"; id: string }
params: undefined | CollectionParams
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<OrgMembership, any, unknown>>
saveOrgMembership
saveOrgMembership(record: PartialSelect<OrgMembership, "id" | "read" | "edit" | "manage" | "delete">, auth: ReqInfo, log: SimpleLoggerInterface): Promise<OrgMembership>
Implementation of IoInterface.saveOrgMembership
Parameters
record: PartialSelect<OrgMembership, "id" | "read" | "edit" | "manage" | "delete">
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<OrgMembership>
updateOrgMembership
updateOrgMembership(id: string, record: Partial<OrgMembership>, auth: ReqInfo, log: SimpleLoggerInterface): Promise<OrgMembership>
Implementation of IoInterface.updateOrgMembership
Parameters
id: string
record: Partial<OrgMembership>
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<OrgMembership>
deleteOrgMembership
deleteOrgMembership(id: string, auth: ReqInfo, log: SimpleLoggerInterface): Promise<void>
Implementation of IoInterface.deleteOrgMembership
Parameters
id: string
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<void>
getSessionById
getSessionById(id: string, log: SimpleLoggerInterface, thrw: true): Promise<Session>
getSessionById(id: string, log: SimpleLoggerInterface, thrw?: false): Promise<undefined | Session>
Implementation of IoInterface.getSessionById
Sessions
Parameters
id: string
log: SimpleLoggerInterface
thrw: true
Returns Promise<Session>
Implementation of IoInterface.getSessionById
Parameters
id: string
log: SimpleLoggerInterface
Optional thrw: false
Returns Promise<undefined | Session>
getSessionByToken
getSessionByToken(tokenStr: undefined | null | string, log: SimpleLoggerInterface): Promise<undefined | SessionAndToken>
Implementation of IoInterface.getSessionByToken
Parameters
tokenStr: undefined | null | string
log: SimpleLoggerInterface
Returns Promise<undefined | SessionAndToken>
getSessions
getSessions(filter: undefined | Filter<{ userId?: string; createdMs?: { op: "lt" | "gt" | "eq" | "lte" | "gte" | "ne"; val: number } }>, params: undefined | CollectionParams, log: SimpleLoggerInterface): Promise<CollectionResponse<Session, any, unknown>>
Implementation of IoInterface.getSessions
Parameters
filter: undefined | Filter<{ userId?: string; createdMs?: { op: "lt" | "gt" | "eq" | "lte" | "gte" | "ne"; val: number } }>
params: undefined | CollectionParams
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<Session, any, unknown>>
saveSession
saveSession(record: PartialSelect<Session, "createdMs" | "id" | "invalidatedMs">, auth: ReqInfo, log: SimpleLoggerInterface): Promise<Session>
Implementation of IoInterface.saveSession
Parameters
record: PartialSelect<Session, "createdMs" | "id" | "invalidatedMs">
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<Session>
updateSession
updateSession(id: string, record: Partial<Session>, auth: ReqInfo, log: SimpleLoggerInterface): Promise<Session>
Implementation of IoInterface.updateSession
Parameters
id: string
record: Partial<Session>
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<Session>
getSessionTokenBySha256
getSessionTokenBySha256(tokenSha256: Buffer, log: SimpleLoggerInterface): Promise<undefined | SessionToken>
Implementation of IoInterface.getSessionTokenBySha256
Session Tokens
Parameters
tokenSha256: Buffer
log: SimpleLoggerInterface
Returns Promise<undefined | SessionToken>
saveSessionToken
saveSessionToken(record: PartialSelect<SessionToken, "createdMs" | "invalidatedMs" | "consumedMs">, auth: ReqInfo, log: SimpleLoggerInterface): Promise<SessionToken>
Implementation of IoInterface.saveSessionToken
Parameters
record: PartialSelect<SessionToken, "createdMs" | "invalidatedMs" | "consumedMs">
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<SessionToken>
updateSessionToken
updateSessionToken(tokenSha256: Buffer, record: Partial<SessionToken>, auth: ReqInfo, log: SimpleLoggerInterface): Promise<SessionToken>
Implementation of IoInterface.updateSessionToken
Parameters
tokenSha256: Buffer
record: Partial<SessionToken>
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<SessionToken>
getUserById
getUserById(id: string, log: SimpleLoggerInterface, thrw: true): Promise<User>
getUserById(id: string, log: SimpleLoggerInterface, thrw?: false): Promise<undefined | User>
Implementation of IoInterface.getUserById
Users
Parameters
id: string
log: SimpleLoggerInterface
thrw: true
Returns Promise<User>
Implementation of IoInterface.getUserById
Parameters
id: string
log: SimpleLoggerInterface
Optional thrw: false
Returns Promise<undefined | User>
getUsers
getUsers(filter: undefined | NullFilter, params: CollectionParams, log: SimpleLoggerInterface): Promise<CollectionResponse<User, any, unknown>>
Implementation of IoInterface.getUsers
Parameters
filter: undefined | NullFilter
params: CollectionParams
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<User, any, unknown>>
saveUser
saveUser(record: PartialSelect<User, "createdMs" | "id" | "deletedMs" | "bannedMs" | "2fa">, auth: ReqInfo, log: SimpleLoggerInterface): Promise<User>
Implementation of IoInterface.saveUser
Parameters
record: PartialSelect<User, "createdMs" | "id" | "deletedMs" | "bannedMs" | "2fa">
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<User>
updateUser
updateUser(id: string, record: Partial<User>, auth: ReqInfo, log: SimpleLoggerInterface): Promise<User>
Implementation of IoInterface.updateUser
Parameters
id: string
record: Partial<User>
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<User>
saveUserClient
saveUserClient(record: PartialSelect<UserClient, "createdMs">, auth: ReqInfo, log: SimpleLoggerInterface): Promise<UserClient>
Implementation of IoInterface.saveUserClient
User Clients
Parameters
record: PartialSelect<UserClient, "createdMs">
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<UserClient>
getUserRoles
getUserRoles(filter: undefined | Filter<{ userId: string }> | Filter<{ userIdIn: string[] }>, params: undefined | CollectionParams, log: SimpleLoggerInterface): Promise<CollectionResponse<UserRole<UserRoles>, any, unknown>>
Implementation of IoInterface.getUserRoles
User Roles
Parameters
filter: undefined | Filter<{ userId: string }> | Filter<{ userIdIn: string[] }>
params: undefined | CollectionParams
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<UserRole<UserRoles>, any, unknown>>
saveUserRole
saveUserRole(record: PartialSelect<UserRole<UserRoles>, never>, auth: ReqInfo, log: SimpleLoggerInterface): Promise<UserRole<UserRoles>>
Implementation of IoInterface.saveUserRole
Parameters
record: PartialSelect<UserRole<UserRoles>, never>
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<UserRole<UserRoles>>
deleteUserRole
deleteUserRole(userId: string, roleId: string, auth: ReqInfo, log: SimpleLoggerInterface): Promise<void>
Implementation of IoInterface.deleteUserRole
Parameters
userId: string
roleId: string
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<void>
getVerificationCodeBySha256
getVerificationCodeBySha256(codeSha256: Buffer, log: SimpleLoggerInterface, thrw: true): Promise<VerificationCodeAttributes>
getVerificationCodeBySha256(codeSha256: Buffer, log: SimpleLoggerInterface, thrw?: false): Promise<undefined | VerificationCodeAttributes>
Implementation of IoInterface.getVerificationCodeBySha256
Verification Codes
Parameters
codeSha256: Buffer
log: SimpleLoggerInterface
thrw: true
Returns Promise<VerificationCodeAttributes>
Implementation of IoInterface.getVerificationCodeBySha256
Parameters
codeSha256: Buffer
log: SimpleLoggerInterface
Optional thrw: false
Returns Promise<undefined | VerificationCodeAttributes>
saveVerificationCode
saveVerificationCode(record: PartialSelect<VerificationCodeAttributes, "createdMs" | "invalidatedMs" | "consumedMs">, auth: ReqInfo, log: SimpleLoggerInterface): Promise<VerificationCodeAttributes>
Implementation of IoInterface.saveVerificationCode
Parameters
record: PartialSelect<VerificationCodeAttributes, "createdMs" | "invalidatedMs" | "consumedMs">
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<VerificationCodeAttributes>
updateVerificationCode
updateVerificationCode(codeSha256: Buffer, record: Partial<VerificationCodeAttributes>, auth: ReqInfo, log: SimpleLoggerInterface): Promise<VerificationCodeAttributes>
Implementation of IoInterface.updateVerificationCode
Parameters
codeSha256: Buffer
record: Partial<VerificationCodeAttributes>
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<VerificationCodeAttributes>
Properties
Protected sql
sql: Sql<ClientRoles, UserRoles>
