@wymp/auth-gateway: Io
Class Io<ClientRoles, UserRoles>
This class abstracts all io access into generalized or specific declarative method calls. It extends AbstractSql from @wymp/sql. Please see that library to learn more.
Type parameters
ClientRoles: string
UserRoles: string
Hierarchy
AbstractSql<TypeMap<ClientRoles, UserRoles>>
Io
Index
Constructors
constructor
Methods
get
update
save
delete
buffersToHex
hexToBuffers
bufferToUuid
hexToBuffer
uuid
getApiConfig
getSessionByToken
deleteClientRole
deleteUserRole
processCollectionParams
parseSort
processConstraint
composeSql
sanitizeFieldName
isFilter
getDefaults
mergeQuery
getSqlForFilterField
Properties
convertBuffersAndHex
tableMap
resourceRelationships
primaryKeys
defaultPageSize
audit
pubsub
defaults
db
cache
Constructors
constructor
new Io<ClientRoles, UserRoles>(db: SimpleSqlDbInterface, cache: CacheInterface): Io<ClientRoles, UserRoles>
Overrides AbstractSql< TypeMap<ClientRoles, UserRoles> >.constructor
Type parameters
ClientRoles: string
UserRoles: string
Parameters
db: SimpleSqlDbInterface
cache: CacheInterface
Returns Io<ClientRoles, UserRoles>
Methods
get
get<T>(t: T, log: SimpleLoggerInterface): Promise<CollectionResponse<TypeMap<ClientRoles, UserRoles>[T]["type"], any, { pg: NextPageParams }>>
get<T>(t: T, params: undefined | null | CollectionParams, log: SimpleLoggerInterface): Promise<CollectionResponse<TypeMap<ClientRoles, UserRoles>[T]["type"], any, { pg: NextPageParams }>>
get<T>(t: T, filter: undefined | null | TypeMap<ClientRoles, UserRoles>[T]["filters"], log: SimpleLoggerInterface): Promise<CollectionResponse<TypeMap<ClientRoles, UserRoles>[T]["type"], any, { pg: NextPageParams }>>
get<T>(t: T, filter: undefined | null | TypeMap<ClientRoles, UserRoles>[T]["filters"], params: undefined | null | CollectionParams, log: SimpleLoggerInterface): Promise<CollectionResponse<TypeMap<ClientRoles, UserRoles>[T]["type"], any, { pg: NextPageParams }>>
get<T>(t: T, constraint: TypeMap<ClientRoles, UserRoles>[T]["constraints"], log: SimpleLoggerInterface, thrw: true): Promise<TypeMap<ClientRoles, UserRoles>[T]["type"]>
get<T>(t: T, constraint: TypeMap<ClientRoles, UserRoles>[T]["constraints"], log: SimpleLoggerInterface, thrw?: false): Promise<undefined | TypeMap<ClientRoles, UserRoles>[T]["type"]>
Inherited from AbstractSql.get
Get a resource
This accommodates collections (optionally filtered and sorted) as well as single resources by constraint.
Filters and constraints are passed down to lower-level processing functions which can be overridden in derivative classes.
For getting a single resource using a constraint, you can additionally define whether you want the system to throw a 404 error if no result is returned.
Type parameters
T: keyof TypeMap<ClientRoles, UserRoles>
Parameters
t: T
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<TypeMap<ClientRoles, UserRoles>[T]["type"], any, { pg: NextPageParams }>>
Inherited from AbstractSql.get
Type parameters
T: keyof TypeMap<ClientRoles, UserRoles>
Parameters
t: T
params: undefined | null | CollectionParams
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<TypeMap<ClientRoles, UserRoles>[T]["type"], any, { pg: NextPageParams }>>
Inherited from AbstractSql.get
Type parameters
T: keyof TypeMap<ClientRoles, UserRoles>
Parameters
t: T
filter: undefined | null | TypeMap<ClientRoles, UserRoles>[T]["filters"]
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<TypeMap<ClientRoles, UserRoles>[T]["type"], any, { pg: NextPageParams }>>
Inherited from AbstractSql.get
Type parameters
T: keyof TypeMap<ClientRoles, UserRoles>
Parameters
t: T
filter: undefined | null | TypeMap<ClientRoles, UserRoles>[T]["filters"]
params: undefined | null | CollectionParams
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<TypeMap<ClientRoles, UserRoles>[T]["type"], any, { pg: NextPageParams }>>
Inherited from AbstractSql.get
Type parameters
T: keyof TypeMap<ClientRoles, UserRoles>
Parameters
t: T
constraint: TypeMap<ClientRoles, UserRoles>[T]["constraints"]
log: SimpleLoggerInterface
thrw: true
Returns Promise<TypeMap<ClientRoles, UserRoles>[T]["type"]>
Inherited from AbstractSql.get
Type parameters
T: keyof TypeMap<ClientRoles, UserRoles>
Parameters
t: T
constraint: TypeMap<ClientRoles, UserRoles>[T]["constraints"]
log: SimpleLoggerInterface
Optional thrw: false
Returns Promise<undefined | TypeMap<ClientRoles, UserRoles>[T]["type"]>
update
update<T>(t: T, pkVal: string | Buffer, _resource: Partial<TypeMap<ClientRoles, UserRoles>[T]["type"]>, auth: ReqInfo, log: SimpleLoggerInterface): Promise<TypeMap<ClientRoles, UserRoles>[T]["type"]>
Inherited from AbstractSql.update
Save changes of the given resource to the database, throwing a 404 error if no object is found for the given primary key. This method expects the resource to exist in the database. It then retrieves it and diffs the incoming object against that pulled from the database. It saves any changes using the save method. This additionally emits data mutation events.
Type parameters
T: keyof TypeMap<ClientRoles, UserRoles>
Parameters
t: T
pkVal: string | Buffer
_resource: Partial<TypeMap<ClientRoles, UserRoles>[T]["type"]>
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<TypeMap<ClientRoles, UserRoles>[T]["type"]>
save
save<T>(t: T, _resource: PartialSelect<TypeMap<ClientRoles, UserRoles>[T]["type"], keyof TypeMap<ClientRoles, UserRoles>[T]["defaults"]>, auth: ReqInfo, log: SimpleLoggerInterface, currentResource?: TypeMap<ClientRoles, UserRoles>[T]["type"]): Promise<TypeMap<ClientRoles, UserRoles>[T]["type"]>
Inherited from AbstractSql.save
Save the given object. If an object already exists for this object's primary key, then incoming values are diffed against this existing object and the record is updated. Otherwise, the record is saved as a new object, using any defaults specified to fill in values for omitted fields.
Note that the difference between this method and the update method is that the update method expects the object to already exist and throws an error if it doesn't. This method does not require the object to exist.
Note also that this method will not use any defaults if an existing object is found.
Type parameters
T: keyof TypeMap<ClientRoles, UserRoles>
Parameters
t: T
_resource: PartialSelect<TypeMap<ClientRoles, UserRoles>[T]["type"], keyof TypeMap<ClientRoles, UserRoles>[T]["defaults"]>
auth: ReqInfo
log: SimpleLoggerInterface
Optional currentResource: TypeMap<ClientRoles, UserRoles>[T]["type"]
Returns Promise<TypeMap<ClientRoles, UserRoles>[T]["type"]>
delete
delete<T>(t: T, resource: TypeMap<ClientRoles, UserRoles>[T]["type"], auth: ReqInfo, log: SimpleLoggerInterface): Promise<void>
delete<T>(t: T, id: undefined | null | string | Buffer, auth: ReqInfo, log: SimpleLoggerInterface): Promise<void>
Inherited from AbstractSql.delete
Delete the given resource
Type parameters
T: keyof TypeMap<ClientRoles, UserRoles>
Parameters
t: T
resource: TypeMap<ClientRoles, UserRoles>[T]["type"]
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<void>
Inherited from AbstractSql.delete
Type parameters
T: keyof TypeMap<ClientRoles, UserRoles>
Parameters
t: T
id: undefined | null | string | Buffer
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<void>
buffersToHex
buffersToHex<T, Except>(_obj: T, params?: { notUuid?: true | keyof T[]; not?: Except[] }): { [ K in string | number | symbol]: T[K] extends Buffer ? K extends Except ? Buffer : string : T[K] }
Inherited from AbstractSql.buffersToHex
This function finds all buffers and converts them to hex strings. If the given value is 16 bits long, is not in the params.notUuids array, or params.notUuids is undefined, the resulting string is formatted as a uuid.
NOTE: Typescript makes it almost impossible to do things like this, so we're going to disable it for this function. This makes this operation wholly un-typesafe, but this functionality is so convenient that we deem it worthwhile.
Type parameters
T
Except: undefined | string | number | symbol
Parameters
_obj: T
Optional params: { notUuid?: true | keyof T[]; not?: Except[] }
Optional notUuid?: true | keyof T[]
Optional not?: Except[]
Returns { [ K in string | number | symbol]: T[K] extends Buffer ? K extends Except ? Buffer : string : T[K] }
hexToBuffers
hexToBuffers<T, Converted>(_obj: T): Converted extends undefined ? T : { [ K in string | number | symbol]: K extends Converted ? Buffer : T[K] }
Inherited from AbstractSql.hexToBuffers
This function takes any string that looks like a hex string and converts it to a buffer.
Unfortunately, there's no way to easily figure out which keys will be converted, since we're doing some actual string analysis here. Need to come back to this. TODO: Create better typing parameters for hexToBuffers
NOTE: Typescript makes it almost impossible to do things like this, so we're going to disable it for this function. This makes this operation wholly un-typesafe, but this functionality is so convenient that we deem it worthwhile.
Type parameters
T: {}
Converted: undefined | string | number | symbol
Parameters
_obj: T
Returns Converted extends undefined ? T : { [ K in string | number | symbol]: K extends Converted ? Buffer : T[K] }
bufferToUuid
bufferToUuid(buf: Buffer): string
Inherited from AbstractSql.bufferToUuid
Convenience function for converting a buffer to a formatted uuid. Note that no actual validation is performed. If the given string is more than 16 bits, you'll get a uuid plus whatever extra there was.
Parameters
buf: Buffer
Returns string
hexToBuffer
hexToBuffer(hex: string): Buffer
Inherited from AbstractSql.hexToBuffer
Converts a hex string with possible dashes to a buffer
Parameters
hex: string
Returns Buffer
uuid
uuid(t: "string"): string
uuid(t?: "buffer"): Buffer
Inherited from AbstractSql.uuid
Convenience export of the uuid function, optionally converting to buffer
Parameters
t: "string"
Returns string
Inherited from AbstractSql.uuid
Parameters
Optional t: "buffer"
Returns Buffer
getApiConfig
getApiConfig(domain: string, version: string, log: SimpleLoggerInterface): Promise<Api>
Get config for the given api and version, throwing specific errors if not found
Parameters
domain: string
version: string
log: SimpleLoggerInterface
Returns Promise<Api>
getSessionByToken
getSessionByToken(tokenStr: undefined | null | string, log: SimpleLoggerInterface): Promise<undefined | SessionAndToken>
Get session from a raw session token passed in by a user
Parameters
tokenStr: undefined | null | string
log: SimpleLoggerInterface
Returns Promise<undefined | SessionAndToken>
deleteClientRole
deleteClientRole(clientId: string, roleId: string, auth: ReqInfo, log: SimpleLoggerInterface): Promise<void>
With the current @wymp/sql library it's not possible to delete rows with complex keys, so we have to make those declarative methods here on our local object.
Parameters
clientId: string
roleId: string
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<void>
deleteUserRole
deleteUserRole(userId: string, roleId: string, auth: ReqInfo, log: SimpleLoggerInterface): Promise<void>
With the current @wymp/sql library it's not possible to delete rows with complex keys, so we have to make those declarative methods here on our local object.
Parameters
userId: string
roleId: string
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<void>
Protected processCollectionParams
processCollectionParams<T>(t: T, params: undefined | CollectionParams): { meta: NextPageParams; query: Partial<Query> }
Inherited from AbstractSql.processCollectionParams
Return query parts derived from the passed in collection params. Note: This library only supports number-based cursors at this time. For any other cursor scheme, just override this method.
Type parameters
T: keyof TypeMap<ClientRoles, UserRoles>
Parameters
t: T
params: undefined | CollectionParams
Returns { meta: NextPageParams; query: Partial<Query> }
meta: NextPageParams
query: Partial<Query>
Protected parseSort
parseSort<T>(t: T, sortStr: string): [string, "ASC" | "DESC"][]
Inherited from AbstractSql.parseSort
Parse a sort string
This is a generic method that can be overridden by descendent classes to provide validation for sort fields. By default, all it will do is parse the fields out. It will not actually validate that the given fields exist on the given object.
Type parameters
T: keyof TypeMap<ClientRoles, UserRoles>
Parameters
t: T
sortStr: string
Returns [string, "ASC" | "DESC"][]
Protected processConstraint
processConstraint<T>(t: T, obj: {}): { where: string[]; params: (undefined | SqlPrimitive)[] }
Inherited from AbstractSql.processConstraint
Turn a passed in constraint object into a partial Query
Type parameters
T: keyof TypeMap<ClientRoles, UserRoles>
Parameters
t: T
obj: {}
[k: string]: SqlPrimitive | undefined
Returns { where: string[]; params: (undefined | SqlPrimitive)[] }
where: string[]
params: (undefined | SqlPrimitive)[]
Protected composeSql
composeSql(q: Query): { queryStr: string; params: undefined | SqlValue[] }
Inherited from AbstractSql.composeSql
Compose a final SQL query from the given query object
Parameters
q: Query
Returns { queryStr: string; params: undefined | SqlValue[] }
queryStr: string
params: undefined | SqlValue[]
Protected sanitizeFieldName
sanitizeFieldName(field: string): string
Inherited from AbstractSql.sanitizeFieldName
Parameters
field: string
Returns string
Protected isFilter
isFilter<T>(f: any): f is TypeMap<ClientRoles, UserRoles>[T]["filters"]
Inherited from AbstractSql.isFilter
Type parameters
T: keyof TypeMap<ClientRoles, UserRoles>
Parameters
f: any
Returns f is TypeMap<ClientRoles, UserRoles>[T]["filters"]
Protected getDefaults
getDefaults<T>(t: T): { [ K in string | number | symbol]: T[K] }
Inherited from AbstractSql.getDefaults
Gets an object with concrete values to use as defaults for the given resource
Type parameters
T: keyof TypeMap<ClientRoles, UserRoles>
Parameters
t: T
Returns { [ K in string | number | symbol]: T[K] }
Protected mergeQuery
mergeQuery(base: Query, add: Partial<Query>): Query
Inherited from AbstractSql.mergeQuery
Takes two Query objects and merges them together into one
Parameters
base: Query
add: Partial<Query>
Returns Query
Protected getSqlForFilterField
getSqlForFilterField<T>(t: T, field: string, val: any): Partial<Query>
Overrides AbstractSql.getSqlForFilterField
Overriding default filter calculations for certain non-normal filters
Type parameters
T: keyof TypeMap<ClientRoles, UserRoles>
Parameters
t: T
field: string
val: any
Returns Partial<Query>
Properties
Protected convertBuffersAndHex
convertBuffersAndHex: boolean
Inherited from AbstractSql.convertBuffersAndHex
Whether to automatically convert buffers of length 16 to UUIDs and UUIDs to buffers (on save). This setting can be somewhat problematic.
Protected tableMap
tableMap: { apis?: string; organizations?: string; org-memberships?: string; clients?: string; client-access-restrictions?: string; users?: string; user-clients?: string; emails?: string; verification-codes?: string; sessions?: string; session-tokens?: string; user-roles?: string; client-roles?: string }
Inherited from AbstractSql.tableMap
Define a map for types to table names. Any types that are not found in this map are assumed to be the actual name of their tables. (e.g., type users is assumed to be the users table)
You will probably override this with your actual table map (if necessary) when you extend this class.
Type declaration
Optional apis?: string
Optional organizations?: string
Optional org-memberships?: string
Optional clients?: string
Optional client-access-restrictions?: string
Optional users?: string
Optional user-clients?: string
Optional emails?: string
Optional verification-codes?: string
Optional sessions?: string
Optional session-tokens?: string
Optional user-roles?: string
Optional client-roles?: string
Protected resourceRelationships
resourceRelationships: { apis?: {}; organizations?: {}; org-memberships?: {}; clients?: {}; client-access-restrictions?: {}; users?: {}; user-clients?: {}; emails?: {}; verification-codes?: {}; sessions?: {}; session-tokens?: {}; user-roles?: {}; client-roles?: {} }
Inherited from AbstractSql.resourceRelationships
Define wich fields are relationships for any given type. The string value indicated for each field should be the type that objects of this relationship have.
This determines how change sets are created and published for auditing purposes.
For example, if users have a "bestFriend" relationship, then:
```
protected resourceRelationships: {
  "users": {
    "bestFriend": "users"
  }
}
```
Type declaration
Optional apis?: {}
[field: string]: string
Optional organizations?: {}
[field: string]: string
Optional org-memberships?: {}
[field: string]: string
Optional clients?: {}
[field: string]: string
Optional client-access-restrictions?: {}
[field: string]: string
Optional users?: {}
[field: string]: string
Optional user-clients?: {}
[field: string]: string
Optional emails?: {}
[field: string]: string
Optional verification-codes?: {}
[field: string]: string
Optional sessions?: {}
[field: string]: string
Optional session-tokens?: {}
[field: string]: string
Optional user-roles?: {}
[field: string]: string
Optional client-roles?: {}
[field: string]: string
Protected primaryKeys
primaryKeys: { apis?: keyof ApiAttributes | "active" | "allowUnidentifiedReqs"; organizations?: "id" | keyof OrganizationAttributes; org-memberships?: keyof OrgMembership; clients?: "id" | "name" | "createdMs" | "organizationId" | "reqsPerSec" | "secretBcrypt" | "deletedMs"; client-access-restrictions?: "type" | "id" | "clientId" | keyof ClientAccessRestrictionAttributes; users?: "id" | "name" | "createdMs" | "deletedMs" | "bannedMs" | "passwordBcrypt" | "2fa"; user-clients?: keyof UserClient; emails?: "id" | "userId" | keyof EmailAttributes; verification-codes?: keyof VerificationCodeAttributes; sessions?: "id" | "userId" | keyof SessionAttributes; session-tokens?: keyof SessionToken; user-roles?: keyof UserRole<UserRoles>; client-roles?: keyof ClientRole<ClientRoles> }
Inherited from AbstractSql.primaryKeys
If any tables have alternate PKs, define them here (default is id). (At this time, this does not support compound keys.)
Type declaration
Optional apis?: keyof ApiAttributes | "active" | "allowUnidentifiedReqs"
Optional organizations?: "id" | keyof OrganizationAttributes
Optional org-memberships?: keyof OrgMembership
Optional clients?: "id" | "name" | "createdMs" | "organizationId" | "reqsPerSec" | "secretBcrypt" | "deletedMs"
Optional client-access-restrictions?: "type" | "id" | "clientId" | keyof ClientAccessRestrictionAttributes
Optional users?: "id" | "name" | "createdMs" | "deletedMs" | "bannedMs" | "passwordBcrypt" | "2fa"
Optional user-clients?: keyof UserClient
Optional emails?: "id" | "userId" | keyof EmailAttributes
Optional verification-codes?: keyof VerificationCodeAttributes
Optional sessions?: "id" | "userId" | keyof SessionAttributes
Optional session-tokens?: keyof SessionToken
Optional user-roles?: keyof UserRole<UserRoles>
Optional client-roles?: keyof ClientRole<ClientRoles>
Protected defaultPageSize
defaultPageSize: number
Inherited from AbstractSql.defaultPageSize
Set the default page size
Protected audit
audit: null | ClientInterface
Inherited from AbstractSql.audit
(Optional) Auditor client. If you set this to an auditor client that is connected to a message queue, this allows you to flow data mutations into an auditing system.
Protected pubsub
pubsub: null | { publish: any }
Inherited from AbstractSql.pubsub
(Optional) Pubsub. This allows the service to publish friendlier "domain" messages about data events. Note that this is largely the same data as the audit client, but the format will be easier to use, and it additionally allows some separation between an auditing system and a more generalized data environment.
Protected defaults
defaults: { apis: { active: 1; allowUnidentifiedReqs: 0 }; organizations: { id: any } & { createdMs: () => number }; org-memberships: { id: any } & { read: 1; edit: 1; manage: 0; delete: 0 }; clients: { id: any } & { reqsPerSec: number; createdMs: () => number; deletedMs: null }; client-access-restrictions: { id: any } & { createdMs: () => number }; users: { id: any } & { 2fa: 0; bannedMs: null; deletedMs: null; createdMs: () => number }; user-clients: { createdMs: () => number }; user-roles: {}; emails: { verifiedMs: null; createdMs: () => number }; verification-codes: { createdMs: () => number; consumedMs: null; invalidatedMs: null }; sessions: { id: any } & { createdMs: () => number; invalidatedMs: null }; session-tokens: { createdMs: () => number; consumedMs: null; invalidatedMs: null }; client-roles: {} } = Defaults
Overrides AbstractSql.defaults
Type declaration
apis: { active: 1; allowUnidentifiedReqs: 0 }
active: 1
allowUnidentifiedReqs: 0
organizations: { id: any } & { createdMs: () => number }
org-memberships: { id: any } & { read: 1; edit: 1; manage: 0; delete: 0 }
clients: { id: any } & { reqsPerSec: number; createdMs: () => number; deletedMs: null }
client-access-restrictions: { id: any } & { createdMs: () => number }
users: { id: any } & { 2fa: 0; bannedMs: null; deletedMs: null; createdMs: () => number }
user-clients: { createdMs: () => number }
createdMs: () => number
(): number
Returns number
user-roles: {}
emails: { verifiedMs: null; createdMs: () => number }
verifiedMs: null
createdMs: () => number
(): number
Returns number
verification-codes: { createdMs: () => number; consumedMs: null; invalidatedMs: null }
createdMs: () => number
(): number
Returns number
consumedMs: null
invalidatedMs: null
sessions: { id: any } & { createdMs: () => number; invalidatedMs: null }
session-tokens: { createdMs: () => number; consumedMs: null; invalidatedMs: null }
createdMs: () => number
(): number
Returns number
consumedMs: null
invalidatedMs: null
client-roles: {}
Protected db
db: SimpleSqlDbInterface
Inherited from AbstractSql.db
Protected cache
cache: CacheInterface
Inherited from AbstractSql.cache
