@wymp/auth-gateway: Db
Module: Types
Namespace Db
Database types
Index
Type aliases
Api
Organization
Client
ClientRole
ClientAccessRestriction
User
UserRole
Email
VerificationCode
Session
SessionToken
UserClient
OrgMembership
Type aliases
Api
Api: Auth.ApiAttributes & { active: 0 | 1; allowUnidentifiedReqs: 0 | 1 }
Organization
Organization: { id: string } & Auth.OrganizationAttributes
Client
Client: Omit<Auth.ClientAttributes<string>, "roles"> & { id: string; organizationId: string; secretBcrypt: string; deletedMs: null | number }
ClientRole
ClientRole<Roles>: { clientId: string; roleId: Roles }
Type parameters
Roles: string
Type declaration
clientId: string
roleId: Roles
ClientAccessRestriction
ClientAccessRestriction: { id: string; type: Auth.ClientAccessRestrictionTypes; clientId: string } & Auth.ClientAccessRestrictionAttributes
User
User: Omit<Auth.UserAttributes<string>, "roles"> & { id: string; passwordBcrypt: string | null; 2fa: 0 | 1 }
UserRole
UserRole<Roles>: { userId: string; roleId: Roles }
Type parameters
Roles: string
Type declaration
userId: string
roleId: Roles
Email
Email: { id: string; userId: string } & Auth.EmailAttributes
VerificationCode
VerificationCode: { codeSha256: Buffer; type: "login" | "verification"; email: string; userGeneratedToken: string | null; createdMs: number; expiresMs: number; consumedMs: number | null; invalidatedMs: number | null }
Type declaration
codeSha256: Buffer
type: "login" | "verification"
email: string
userGeneratedToken: string | null
createdMs: number
expiresMs: number
consumedMs: number | null
invalidatedMs: number | null
Session
Session: { id: string; userId: string } & Auth.SessionAttributes
SessionToken
SessionToken: { type: "session" | "refresh"; tokenSha256: Buffer; sessionId: string; createdMs: number; expiresMs: number; consumedMs: number | null; invalidatedMs: number | null }
Type declaration
type: "session" | "refresh"
tokenSha256: Buffer
sessionId: string
createdMs: number
expiresMs: number
consumedMs: number | null
invalidatedMs: number | null
UserClient
UserClient: { userId: string; clientId: string; createdMs: number }
Type declaration
userId: string
clientId: string
createdMs: number
OrgMembership
OrgMembership: { id: string; userId: string; organizationId: string; read: 1 | 0; edit: 1 | 0; manage: 1 | 0; delete: 1 | 0 }
Type declaration
id: string
userId: string
organizationId: string
read: 1 | 0
edit: 1 | 0
manage: 1 | 0
delete: 1 | 0
