@wymp/auth-gateway: IoInterface
Module: Io
Interface IoInterface<ClientRoles, UserRoles>
A complete I/O interface for this service. This allows implementers to pass in a datalayer implementation of their choice.
This interface appears quite dense, but it is actually somewhat simple. It provides basic get, save, update and delete methods for objects in this environment.
Type parameters
ClientRoles: string
UserRoles: string
Hierarchy
IoInterface
Implemented by
Io
Index
Methods
getApiConfig
getClientById
getClients
saveClient
updateClient
getClientAccessRestrictionById
getClientAccessRestrictions
saveClientAccessRestriction
deleteClientAccessRestriction
getClientRoles
saveClientRole
deleteClientRole
getEmailsForUser
getEmailByAddress
deleteEmail
saveEmail
updateEmail
getOrganizationById
getOrganizations
saveOrganization
updateOrganization
deleteOrganization
getOrgMembershipById
getOrgMemberships
saveOrgMembership
updateOrgMembership
deleteOrgMembership
getSessionById
getSessionByToken
getSessions
saveSession
updateSession
getSessionTokenBySha256
saveSessionToken
updateSessionToken
getUserById
getUsers
updateUser
saveUser
saveUserClient
getUserRoles
saveUserRole
deleteUserRole
getVerificationCodeBySha256
saveVerificationCode
updateVerificationCode
Methods
getApiConfig
getApiConfig(domain: string, version: string, log: SimpleLoggerInterface): Promise<Api>
Parameters
domain: string
version: string
log: SimpleLoggerInterface
Returns Promise<Api>
getClientById
getClientById(id: string, log: SimpleLoggerInterface, thrw: true): Promise<Client>
getClientById(id: string, log: SimpleLoggerInterface, thrw?: false): Promise<undefined | Client>
Parameters
id: string
log: SimpleLoggerInterface
thrw: true
Returns Promise<Client>
Parameters
id: string
log: SimpleLoggerInterface
Optional thrw: false
Returns Promise<undefined | Client>
getClients
getClients(filter: Filter<{ organizationId: string; deleted?: boolean }>, log: SimpleLoggerInterface): Promise<CollectionResponse<Client, any, unknown>>
Parameters
filter: Filter<{ organizationId: string; deleted?: boolean }>
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<Client, any, unknown>>
saveClient
saveClient(record: PartialSelect<Client, "reqsPerSec" | "createdMs" | "id" | "deletedMs">, auth: ReqInfo, log: SimpleLoggerInterface): Promise<Client>
Parameters
record: PartialSelect<Client, "reqsPerSec" | "createdMs" | "id" | "deletedMs">
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<Client>
updateClient
updateClient(clientId: string, record: Partial<Client>, auth: ReqInfo, log: SimpleLoggerInterface): Promise<Client>
Parameters
clientId: string
record: Partial<Client>
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<Client>
getClientAccessRestrictionById
getClientAccessRestrictionById(id: string, log: SimpleLoggerInterface, thrw: true): Promise<ClientAccessRestriction>
getClientAccessRestrictionById(id: string, log: SimpleLoggerInterface, thrw?: false): Promise<undefined | ClientAccessRestriction>
Parameters
id: string
log: SimpleLoggerInterface
thrw: true
Returns Promise<ClientAccessRestriction>
Parameters
id: string
log: SimpleLoggerInterface
Optional thrw: false
Returns Promise<undefined | ClientAccessRestriction>
getClientAccessRestrictions
getClientAccessRestrictions(filter: undefined | Filter<{ clientId: string }>, params: undefined | CollectionParams, log: SimpleLoggerInterface): Promise<CollectionResponse<ClientAccessRestriction, any, unknown>>
Parameters
filter: undefined | Filter<{ clientId: string }>
params: undefined | CollectionParams
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<ClientAccessRestriction, any, unknown>>
saveClientAccessRestriction
saveClientAccessRestriction(record: PartialSelect<ClientAccessRestriction, "createdMs" | "id">, auth: ReqInfo, log: SimpleLoggerInterface): Promise<ClientAccessRestriction>
Parameters
record: PartialSelect<ClientAccessRestriction, "createdMs" | "id">
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<ClientAccessRestriction>
deleteClientAccessRestriction
deleteClientAccessRestriction(restrictionId: string, auth: ReqInfo, log: SimpleLoggerInterface): Promise<void>
Parameters
restrictionId: string
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<void>
getClientRoles
getClientRoles(filter: Filter<{ clientId: string }> | Filter<{ clientIdIn: string[] }>, log: SimpleLoggerInterface): Promise<CollectionResponse<ClientRole<ClientRoles>, any, unknown>>
Parameters
filter: Filter<{ clientId: string }> | Filter<{ clientIdIn: string[] }>
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<ClientRole<ClientRoles>, any, unknown>>
saveClientRole
saveClientRole(record: PartialSelect<ClientRole<ClientRoles>, never>, auth: ReqInfo, log: SimpleLoggerInterface): Promise<ClientRole<ClientRoles>>
Parameters
record: PartialSelect<ClientRole<ClientRoles>, never>
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<ClientRole<ClientRoles>>
deleteClientRole
deleteClientRole(clientId: string, roleId: string, auth: ReqInfo, log: SimpleLoggerInterface): Promise<void>
Parameters
clientId: string
roleId: string
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<void>
getEmailsForUser
getEmailsForUser(userId: string, log: SimpleLoggerInterface): Promise<CollectionResponse<Email, any, unknown>>
Parameters
userId: string
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<Email, any, unknown>>
getEmailByAddress
getEmailByAddress(addr: string, log: SimpleLoggerInterface, thrw: true): Promise<Email>
getEmailByAddress(addr: string, log: SimpleLoggerInterface, thrw?: false): Promise<undefined | Email>
Parameters
addr: string
log: SimpleLoggerInterface
thrw: true
Returns Promise<Email>
Parameters
addr: string
log: SimpleLoggerInterface
Optional thrw: false
Returns Promise<undefined | Email>
deleteEmail
deleteEmail(addr: string, auth: ReqInfo, log: SimpleLoggerInterface): Promise<void>
Parameters
addr: string
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<void>
saveEmail
saveEmail(record: PartialSelect<Email, "createdMs" | "verifiedMs">, auth: ReqInfo, log: SimpleLoggerInterface): Promise<Email>
Parameters
record: PartialSelect<Email, "createdMs" | "verifiedMs">
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<Email>
updateEmail
updateEmail(email: string, record: Partial<Email>, auth: ReqInfo, log: SimpleLoggerInterface): Promise<Email>
Parameters
email: string
record: Partial<Email>
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<Email>
getOrganizationById
getOrganizationById(id: string, log: SimpleLoggerInterface, thrw: true): Promise<Organization>
getOrganizationById(id: string, log: SimpleLoggerInterface, thrw?: false): Promise<undefined | Organization>
Parameters
id: string
log: SimpleLoggerInterface
thrw: true
Returns Promise<Organization>
Parameters
id: string
log: SimpleLoggerInterface
Optional thrw: false
Returns Promise<undefined | Organization>
getOrganizations
getOrganizations(filter: undefined | NullFilter, params: undefined | CollectionParams, log: SimpleLoggerInterface): Promise<CollectionResponse<Organization, any, unknown>>
Parameters
filter: undefined | NullFilter
params: undefined | CollectionParams
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<Organization, any, unknown>>
saveOrganization
saveOrganization(record: PartialSelect<Organization, "createdMs" | "id">, auth: ReqInfo, log: SimpleLoggerInterface): Promise<Organization>
Parameters
record: PartialSelect<Organization, "createdMs" | "id">
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<Organization>
updateOrganization
updateOrganization(id: string, record: Partial<Organization>, auth: ReqInfo, log: SimpleLoggerInterface): Promise<Organization>
Parameters
id: string
record: Partial<Organization>
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<Organization>
deleteOrganization
deleteOrganization(id: string, auth: ReqInfo, log: SimpleLoggerInterface): Promise<void>
Parameters
id: string
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<void>
getOrgMembershipById
getOrgMembershipById(id: { id: string } | { userId: string; organizationId: string }, log: SimpleLoggerInterface, thrw: true): Promise<OrgMembership>
getOrgMembershipById(id: { id: string } | { userId: string; organizationId: string }, log: SimpleLoggerInterface, thrw?: false): Promise<undefined | OrgMembership>
Parameters
id: { id: string } | { userId: string; organizationId: string }
log: SimpleLoggerInterface
thrw: true
Returns Promise<OrgMembership>
Parameters
id: { id: string } | { userId: string; organizationId: string }
log: SimpleLoggerInterface
Optional thrw: false
Returns Promise<undefined | OrgMembership>
getOrgMemberships
getOrgMemberships(filter: undefined | { type: "users"; id: string } | { type: "organizations"; id: string }, params: undefined | CollectionParams, log: SimpleLoggerInterface): Promise<CollectionResponse<OrgMembership, any, unknown>>
Parameters
filter: undefined | { type: "users"; id: string } | { type: "organizations"; id: string }
params: undefined | CollectionParams
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<OrgMembership, any, unknown>>
saveOrgMembership
saveOrgMembership(record: PartialSelect<OrgMembership, "id" | "read" | "edit" | "manage" | "delete">, auth: ReqInfo, log: SimpleLoggerInterface): Promise<OrgMembership>
Parameters
record: PartialSelect<OrgMembership, "id" | "read" | "edit" | "manage" | "delete">
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<OrgMembership>
updateOrgMembership
updateOrgMembership(id: string, record: Partial<OrgMembership>, auth: ReqInfo, log: SimpleLoggerInterface): Promise<OrgMembership>
Parameters
id: string
record: Partial<OrgMembership>
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<OrgMembership>
deleteOrgMembership
deleteOrgMembership(id: string, auth: ReqInfo, log: SimpleLoggerInterface): Promise<void>
Parameters
id: string
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<void>
getSessionById
getSessionById(id: string, log: SimpleLoggerInterface, thrw: true): Promise<Session>
getSessionById(id: string, log: SimpleLoggerInterface, thrw?: false): Promise<undefined | Session>
Parameters
id: string
log: SimpleLoggerInterface
thrw: true
Returns Promise<Session>
Parameters
id: string
log: SimpleLoggerInterface
Optional thrw: false
Returns Promise<undefined | Session>
getSessionByToken
getSessionByToken(tokenStr: undefined | null | string, log: SimpleLoggerInterface): Promise<undefined | SessionAndToken>
Parameters
tokenStr: undefined | null | string
log: SimpleLoggerInterface
Returns Promise<undefined | SessionAndToken>
getSessions
getSessions(filter: undefined | Filter<{ userId?: string; createdMs?: { op: "lt" | "gt" | "eq" | "lte" | "gte" | "ne"; val: number } }>, params: undefined | CollectionParams, log: SimpleLoggerInterface): Promise<CollectionResponse<Session, any, unknown>>
Parameters
filter: undefined | Filter<{ userId?: string; createdMs?: { op: "lt" | "gt" | "eq" | "lte" | "gte" | "ne"; val: number } }>
params: undefined | CollectionParams
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<Session, any, unknown>>
saveSession
saveSession(record: PartialSelect<Session, "createdMs" | "id" | "invalidatedMs">, auth: ReqInfo, log: SimpleLoggerInterface): Promise<Session>
Parameters
record: PartialSelect<Session, "createdMs" | "id" | "invalidatedMs">
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<Session>
updateSession
updateSession(id: string, record: Partial<Session>, auth: ReqInfo, log: SimpleLoggerInterface): Promise<Session>
Parameters
id: string
record: Partial<Session>
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<Session>
getSessionTokenBySha256
getSessionTokenBySha256(tokenSha256: BufferLike, log: SimpleLoggerInterface): Promise<undefined | SessionToken>
Parameters
tokenSha256: BufferLike
log: SimpleLoggerInterface
Returns Promise<undefined | SessionToken>
saveSessionToken
saveSessionToken(record: PartialSelect<SessionToken, "createdMs" | "invalidatedMs" | "consumedMs">, auth: ReqInfo, log: SimpleLoggerInterface): Promise<SessionToken>
Parameters
record: PartialSelect<SessionToken, "createdMs" | "invalidatedMs" | "consumedMs">
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<SessionToken>
updateSessionToken
updateSessionToken(tokenSha256: BufferLike, record: Partial<SessionToken>, auth: ReqInfo, log: SimpleLoggerInterface): Promise<SessionToken>
Parameters
tokenSha256: BufferLike
record: Partial<SessionToken>
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<SessionToken>
getUserById
getUserById(id: string, log: SimpleLoggerInterface, thrw: true): Promise<User>
getUserById(id: string, log: SimpleLoggerInterface, thrw?: false): Promise<undefined | User>
Parameters
id: string
log: SimpleLoggerInterface
thrw: true
Returns Promise<User>
Parameters
id: string
log: SimpleLoggerInterface
Optional thrw: false
Returns Promise<undefined | User>
getUsers
getUsers(filter: undefined | NullFilter, params: CollectionParams, log: SimpleLoggerInterface): Promise<CollectionResponse<User, any, unknown>>
Parameters
filter: undefined | NullFilter
params: CollectionParams
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<User, any, unknown>>
updateUser
updateUser(id: string, record: Partial<User>, auth: ReqInfo, log: SimpleLoggerInterface): Promise<User>
Parameters
id: string
record: Partial<User>
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<User>
saveUser
saveUser(record: PartialSelect<User, "createdMs" | "id" | "deletedMs" | "bannedMs" | "2fa">, auth: ReqInfo, log: SimpleLoggerInterface): Promise<User>
Parameters
record: PartialSelect<User, "createdMs" | "id" | "deletedMs" | "bannedMs" | "2fa">
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<User>
saveUserClient
saveUserClient(record: PartialSelect<UserClient, "createdMs">, auth: ReqInfo, log: SimpleLoggerInterface): Promise<UserClient>
Parameters
record: PartialSelect<UserClient, "createdMs">
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<UserClient>
getUserRoles
getUserRoles(filter: undefined | Filter<{ userId: string }> | Filter<{ userIdIn: string[] }>, params: undefined | CollectionParams, log: SimpleLoggerInterface): Promise<CollectionResponse<UserRole<UserRoles>, any, unknown>>
Parameters
filter: undefined | Filter<{ userId: string }> | Filter<{ userIdIn: string[] }>
params: undefined | CollectionParams
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<UserRole<UserRoles>, any, unknown>>
saveUserRole
saveUserRole(record: PartialSelect<UserRole<UserRoles>, never>, auth: ReqInfo, log: SimpleLoggerInterface): Promise<UserRole<UserRoles>>
Parameters
record: PartialSelect<UserRole<UserRoles>, never>
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<UserRole<UserRoles>>
deleteUserRole
deleteUserRole(userId: string, roleId: string, auth: ReqInfo, log: SimpleLoggerInterface): Promise<void>
Parameters
userId: string
roleId: string
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<void>
getVerificationCodeBySha256
getVerificationCodeBySha256(codeSha256: BufferLike, log: SimpleLoggerInterface, thrw: true): Promise<VerificationCodeAttributes>
getVerificationCodeBySha256(codeSha256: BufferLike, log: SimpleLoggerInterface, thrw?: false): Promise<undefined | VerificationCodeAttributes>
Parameters
codeSha256: BufferLike
log: SimpleLoggerInterface
thrw: true
Returns Promise<VerificationCodeAttributes>
Parameters
codeSha256: BufferLike
log: SimpleLoggerInterface
Optional thrw: false
Returns Promise<undefined | VerificationCodeAttributes>
saveVerificationCode
saveVerificationCode(record: PartialSelect<VerificationCodeAttributes, "createdMs" | "invalidatedMs" | "consumedMs">, auth: ReqInfo, log: SimpleLoggerInterface): Promise<VerificationCodeAttributes>
Parameters
record: PartialSelect<VerificationCodeAttributes, "createdMs" | "invalidatedMs" | "consumedMs">
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<VerificationCodeAttributes>
updateVerificationCode
updateVerificationCode(codeSha256: BufferLike, record: Partial<VerificationCodeAttributes>, auth: ReqInfo, log: SimpleLoggerInterface): Promise<VerificationCodeAttributes>
Parameters
codeSha256: BufferLike
record: Partial<VerificationCodeAttributes>
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<VerificationCodeAttributes>
